﻿The Project Gutenberg eBook of James Sherman Kimball, by James
William Kimball

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: James Sherman Kimball
       A Sketch

Author: James William Kimball

Release Date: March 10, 2023 [eBook #70253]

Language: English

Produced by: The Online Distributed Proofreading Team at
             https://www.pgdp.net (This file was produced from images
             generously made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK JAMES SHERMAN KIMBALL ***





                         JAMES SHERMAN KIMBALL.

                               A  SKETCH.

                              BY J. W. K.

                             [Illustration]

                                BOSTON:
                     _THE AMERICAN TRACT SOCIETY_;
                            INSTITUTED 1814.
         DEPOSITORIES, 28 CORNHILL, BOSTON, AND 13 BIBLE HOUSE,
                         ASTOR PLACE, NEW YORK.




                               CONTENTS.


  I.
                                                                    PAGE
  CHILDHOOD                                                            5


  II.

  AT SCHOOL                                                           12


  III.

  IN COLLEGE                                                          27


  IV.

  FARM LIFE                                                           38


  V.

  DELEGATE OF THE CHRISTIAN COMMISSION                                43




                           JAMES S. KIMBALL.




                                  I.

                              CHILDHOOD.


Can a father, his heart yearning with unspeakable tenderness over a
child worthy of all the love he inspired, tell the story of that child
wisely, fairly, profitably? Let me try: for to me it seems full of the
sweetest lessons our Lord could bestow on parents and on children.
Perhaps a ray of heavenly light from his life may fall pleasantly upon
some path,--a somber and rugged path, perchance,--bringing assurance
that in God’s time “the rough ways shall be made smooth,” and “light
arise in the darkness.”

James was received at his birth as a loan from the Lord, and was then,
and thenceforward, consecrated unconditionally to him, to serve in
whatever capacity he should be best pleased to employ him. God gave him
a most affectionate, and home-loving disposition. He was the sturdy
friend and helper of the little ones, and in his earliest letter
written to his parents, before he was eight, he said, “I wish to live,
with God’s consent, to see you in a good old age; and I wish to live
to support you in your old age.”

He began life as other boys begin it, with great delight in hardy
sports, and a fair interest in study. He was unselfish, frank, and
fearless. Having no inclination to be unkind to others, it seemed never
to occur to him that others could be unkind to him. Secure in this
unconscious panoply, he was welcome everywhere, and made friends before
he thought of doing so.

At fourteen he began to realize the want of the new life,--the life
from above, which our Lord pointed out to Nicodemus. For a time he was
much perplexed to discern the signs and tokens of this life. It is
not given to every one at once to find an open road straight before
him. It was not given to James. He found it true that “the natural man
receiveth not the things of the Spirit of God.” He had at first little
or no spiritual discernment. The light came, as morning light comes, in
like circumstances, gradually, and struggling through clouds. It was
indeed a long morning, and the omens for the coming day were equivocal.
Faith waited for the evening and the morning to become the first day.
In the best time the sky became clear, the sun warm, and it marched
grandly on towards its meridian. A light breeze of favoring influence
did much to dispel the clouds. It was thus: he went down one evening
to the prayer-meeting of the young men of the Christian Association.
One of them whispered the inquiry, “Are you a Christian?” “That is what
I don’t know, but would like to know,” was the answer. “Why not ask
prayers that you may?” It had not occurred to him. He rose and asked at
once. The clouds melted.

On the following Sabbath evening he went down to the seamen’s
meeting--a very favorite meeting with our young converts--and told the
hardy and sympathizing sailors what God had done for him. From that
hour he stood committed to a hearty coöperation in every Christian
endeavor to diffuse light, love, and kindness. Knowing well that no
man can “freely give” who does not freely and constantly receive from
the fountain of spiritual truth, he gave himself assiduously to the
study of the Bible, to much meditation and prayer. He did not divest
himself of a healthy interest in _all good reading_, but loved a
superior book, in almost any department of thought, and loved that book
best which led him most directly to the reason of things. “I have been
reading,” he said, “‘Locke on the Understanding;’ just the book, I
believe, I wanted. You know I was in some perplexity when at home, and
tried to make Dr. -- understand what it was, but did not succeed very
well. This essay of Locke’s seems to meet my case exactly. I seemed
to be in search of first principles; something to base my reflections
upon. Locke supplies that want; shows me what is self-evident; what
is capable of demonstration, and what must be settled by a balance of
probabilities.”




                                  II.

                              AT SCHOOL.


Weak eyes compelled him to leave the Latin School for a farm in
Michigan. Not gaining all the relief desired, he then went for a year
into a store, and thence proceeded to finish his preparation for
college at a military school; from which he wrote, “You can’t do me a
greater favor than to write me on religious topics. I have no religious
society here, and, strange as it may seem, my interest in religion has
increased daily since I came. My confidence in Christ is becoming
stronger and stronger. I was firmly convinced, before I came here, that
he would deliver me from evil, and I am more and more persuaded of it.
I can’t tell you how much religious happiness I have got from the very
worldliness of the school influences. Place a plant in a hot-house
till it has had the opportunity to become delicate; then expose it to
the chilling winds of heaven: and if it can straighten up and resist
them, you know that there is a real healthy, independent life in it.
That is the feeling I have had here. I am getting on nicely, and like
the school better every day, and have come to the conclusion that
they are a very nice set of fellows, after all. It takes a great while
to get acquainted though; I find that I have been on trial all this
time. They have now about concluded to trust me; so I find them much
more agreeable. You would be surprised to hear several of the hardest
fellows in school, who scarcely ever stop swearing, tell me that they
would be glad to change places with me. Several have said so, and that
entirely of their own accord, introducing the subject themselves. My
chum told me that ‘I had a great many advantages;’--in having taken a
decided stand as a Christian, he meant. He told me that he had sat
up in our room, with his legs out of the window, looking down to the
ground, and thinking, to use his own language, ‘how soon he would be in
hell if he dropped out.’ He added, that once, in a skirmish in Western
Virginia, the bullets were flying pretty thick, and he thought that he
was going to die, and that he would recognize his Maker in death, if he
had not in life; and he ran over ‘Now I lay me,’ in his mind. I have
heard him confess that he did not know the Lord’s Prayer. Think what a
life he must have led since he was twelve years old, when he ran away
from home, and went down the Mississippi as far as New Orleans in the
position of assistant bar-keeper. ‘But then,’ said he, ‘you know I hate
to be called pious.’ I wonder how many souls have been lost through
that fear!

“‘You think I’m a pretty hard case--don’t you, fellows?’ said another,
to a little collection of boys yesterday morning. ‘I might be reformed,
now, I tell you.’ They asked me whether I thought it was necessary for
a man to be religious? I said I thought we were made for religion, and
felt unsatisfied all the time without it.

“‘Now that’s so,’ said one; ‘I feel that way all the time myself.’ And
another said, ‘Not all the time;’ which implied some assent. And yet
they were all of them, perhaps, swearing away as much as ever in three
minutes.

“All this only proves that a good many are walking into the net with
their eyes open.

“I have felt since I have been here that I should be proud to give my
life to the spreading of Christ’s kingdom, even as a missionary, or
in whatever way he might see fit. I never read my Bible with half the
interest I now feel in it. Nor did I know how it was adapted to every
possible situation. I don’t know at all what is before me in life, but
I have no doubt that if God intends me to grow up to man’s estate,
he will give me some situation in which I may honor him, and love and
benefit my fellow-men. I have conned your letter over carefully, and
feel it in my bones. I am convinced, as grandfather wrote me, that the
Christian gentleman ‘is the highest style of man, notwithstanding the
sneers of the profane and the ungodly.’ I hope that I could never be
happy living without some worthy object; and I can conceive of nothing,
as an object in life, more glorious and desirable than ‘conducting
timid pilgrims through the perils of the wilderness to the promised
land.’ You quote a couplet which is often in my mind:

  ‘The love of Jesus--what it is
  None but his loved ones know.’”

A classmate writes of him as follows:

“My heart is too full for utterance, and yet I feel I must let you know
what he was to me, and how he was everywhere a blessing. I first knew
him at the military school. I had been there a year longer than he,
and the first day he came I met him. Cheerful, frank, and sincere, the
hearts of all went out to him at once, and there in school, the only
Christian, the only unprofane man, he was universally esteemed and
respected. And yet among scoffers he was never afraid of the offense
of the cross. Boldly and manfully he upheld it all alone. Speaking
to others on the subject of religion was a thing which, as he often
told me, came hard to him, and yet for that reason he was all the more
active in doing it. He set out to speak with every individual member
of the school on the subject of his soul’s salvation; and I believe
he accomplished it. I know that he set many to thinking as they had
never thought before, and, I have no doubt, sowed much seed which will
hereafter spring up and bear fruit to the honor and glory of that
Master he was so diligent in serving. Among the many, I was as openly
a scoffer as any. One day, however, I can never forget; for from it I
date the beginning of a new and higher life. It was the last Wednesday
in May, 1862. He asked me to walk with him, as we had often done on
holidays before. We had gone some little distance and turned a corner
on the road; he turned to me abruptly, and asked, ‘B., why are you not
a Christian?’ My mouth was stopped. I tried to make excuses; but no,
nothing could I say. I had pious parents, who had brought me up to fear
God, who had prayed for me night and morning, and who had often pointed
out to me the way of salvation and my duty. Yet how far was I from
God! What excuses could I make? James gave me no rest until I would
promise him to repent and believe on the Lord Jesus Christ, and follow
him for life. After a long struggle, I did promise him; and he prayed
with me then, and often afterward; fixing it upon my mind that the
Bible and prayer were the only helps I should use. During the vacation
that followed, before we went to college, he wrote, encouraging me to
hold on in the course which I had begun. We roomed together, you know,
at college. It was a different atmosphere from that at the school; but
James was always the same,--the most active in prayer-meetings, and
ever ready to talk with and advise the hesitating. During the winter
there was a revival in our class, and I could mention the names of
several whom he was instrumental in turning from darkness to light.
Ever on the watch for opportunities of doing good, of speaking a word
in season, he never lost one. As a room-mate, he was the best of
friends,--always willing to do, in the kindest way, that hardest of
Christian duties: he would point out faults in me, and tell me where I
came short of doing right; and this in no spirit of _fault-finding_,
but from pure Christian love. Had he lived a long life, I could never
half repay him for the good he has done me in this way. He made friends
everywhere. He loved every one, and how could they help loving him? I
assisted him in maintaining some prayer-meetings among the poor of the
place; and he won their hearts completely. Every Sabbath noon he went
to read and pray with them, and after he left they were never tired of
hearing about him. The Bible was almost his only book at some periods,
when his eyes were very weak: I never saw a more diligent student of
the Holy Book. It was in truth a lamp to his feet and a light to his
path. Amid the bustle and turmoil of school, he alone found time and
opportunity to read it. No one who has not been at the military school
can understand the difficulties in the way of private devotion there.
And yet he overcame them all; and many, _many_ a time has he spoken
in our class prayer-meetings of the necessity of strict devotion to
our Bibles and closets,--duties which students are apt to neglect.
Last September I spent a few days with him at Hadley; and a little
card he gave me then has been my constant companion since. Many a time
have I taken comfort from it, and hope to many times yet. On it was
printed, ‘If you want to be miserable, look within. If you want to be
distracted, look around. If you want to be happy, look to Christ.’ How
faithfully did he look to Christ! And Christ has now taken him to live
with Him.”




                                 III.

                              IN COLLEGE.


The transition from school to college was very pleasant to him. “I am
having a grand time,” he wrote; “heaps of pleasant occupation; just
enough work in getting my lessons to make it interesting, and manly
fellows to associate with, who have some experience of life, in place
of those narrow-minded little scatter-wits of ---- School memory. Up
here you hear the question, How can he write? or, Is he a deep man? Is
he a solid scholar, or a mere dig? Is he a fellow of principle? etc.,
etc., instead of, Is he handsome? Does he dress well? How much money
has he? or, Will he stand treat? My mind has a chance to get well waked
up.”

By nature he was full of energy; and full occupation was essential to
his happiness.

In his Bible he had pasted the following extract from Sir Fowell
Buxton: “The longer I live, the more I am certain that the great
difference between men, between the feeble and the powerful, the
great and the insignificant, is _energy_,--invincible determination;
a purpose once fixed, and then ‘death or victory.’ That quality
will do anything that can be done in this world; and no talents, no
circumstances, no opportunities, will make a two-legged creature a man
without it.”

Into his endeavors to get the full benefit of out-door exercise
he carried this energy, while on the Hudson River, and also at
Williamstown. He delighted in the scenery among our mountains, and
often went on rambles of five, ten, and sometimes twenty miles or
more. He was a close observer of nature, and often indulged in lively
descriptions of what he saw.

Never was a son or brother more affectionately eager to return to his
beloved ones at home; but after a week or ten days’ solace in their
society, such was the inexorable demand of big nature for some useful
employment, that he could not bring himself to remain without it. In
December, 1862, his first college vacation, he offered his services to
the Christian Commission, and was sent to the Army of the Potomac, in
which he labored, at Camp Convalescent, and at Falmouth, acceptably and
heartily, for nearly six weeks.

From Camp Convalescent he wrote: “I have now made fair trial of
camp-life, and find it, in some respects, inferior to home-life.
Nevertheless, we make ourselves pretty comfortable. We go round camp
in the day-time, distributing and talking with the men: also in the
hospitals we read and pray with the soldiers. We have a prayer-meeting
in our tent every morning at half-past nine. It is a very pleasant
meeting; our tent is quite filled--twenty men or more. The men here are
well off for food, clothing, and fuel, but they want some one to look
after their souls.”

From Falmouth he wrote: “I am leading a queer life. Last night I
slept in a car on some hay. I am well, but not accomplishing all I
should like to; in fact, it would take a month or a year to learn this
business. It requires business faculty, knowledge of men, a warm
heart, or rather warm love for Christ, and for telling others about
him. Mere machine labor don’t tell on souls. I feel as if I needed more
of Christ in my own heart to be useful in a high degree to others.
We have been doing what we could for the poor fellows leaving in the
cars; that is, the wounded, who are sent off by hundreds every day for
Washington.”

Returning to Camp Convalescent, he wrote again: “Shall I come home? I
don’t know; I am feeling my way along. I am interested, I hope much
profited, by the work here. There are nine thousand men, with no one to
care for their souls. The officers are not unfriendly. We are getting
a church tent; we have good meetings, and seem blessed. Perhaps I am
taking it too easily and too comfortably.

“‘Be not forgetful to entertain strangers.’ A gentleman came out to see
us day before yesterday, with his wife and child. It was too dark to
return to Alexandria. As Mr. E. was away, I put the gentleman and his
child into Mr. E.’s cot, and his wife into my own, and left them to
enjoy them. I slept in our church tent, with a board floor; some boughs
and three army blankets for a bed, and a log of wood for a pillow.
Practice makes perfect. I gave them some breakfast, and sent them on
their way rejoicing.”

Soon after this he returned to college; and through manifold trials,
arising from the weakness of his eyes, endeavored to hold on in the
prosecution of his studies. In September he wrote: “The freshman
class is great and populous, like the cities of the Anabasis. They
are no striplings, but bearded men, who have gone to church in black
coats, and gone afield in overalls for ten years of their lives.
Their class president is a venerable chap with huge black beard and
ample proportions--one whose face seems to say, ‘I have beheld the
generations of men, lo, these many years.’ Nevertheless, ’66 put them
through on Saturday night, causing them to sing songs and make speeches
on tables which ever and anon disappeared from under them. I don’t
believe in _hazing_; and I think our men will be unable to do more of
it, because the freshmen are finding out that they are stronger than we
are.”

November 11, 1863, he wrote as follows: “I have been thinking over my
past life since my eyes have troubled me. As well as I can reckon, it
was in the spring of 1858 they first gave out--the result of reading
while recovering from a fever. I left school and went to Michigan.
In the autumn I went back to school, and found my eyes improved as
cold weather came on, and I went on for two years. I next broke down
in the spring of 1860, and went into a store. In the fall of 1861 I
went to the military school, and found my eyes but little better. I
have gone through ’62 and ’63 in the same way; and now I find myself
looking forward to the sixth spring since the first annoyance, and what
are my prospects? They are as weak as ever, and I have not averaged
over two hours and a half of studying this term. Can I hope that they
will be any better next spring and summer? Can I hope that they will
permanently improve in college and literary life? May I not hope to
save my eyes by abandoning literary pursuits? I am not discouraged: I
feel sufficiently buoyant; but I wish to exercise a manly judgment;
above all, to please my Maker. If a sea voyage of _five years_ would
cure me, I think it would be, perhaps, advisable.”

The army, the sea, and the woods of Maine offered their several
inducements. After counseling with the experienced, he decided to begin
with lumbering; and, failing of advantage there, to make a second trial
of farm life. He did both, employing ten months, with only partial
improvement.




                                  IV.

                              FARM LIFE.


His months upon the farm were not permitted to be barren of spiritual
results. The pastor whose ministrations he then enjoyed writes: “I
yield, not unwillingly, to the impulse which prompts me, an entire
stranger, to tell you that the announcement of the death of your noble
son has brought sadness to many hearts in this community. It was with
great pleasure that I made his acquaintance, on taking charge of this
society; and I very soon found that he was exerting, in a quiet
way, a most useful influence among those near his own age. He was
recognized among them for what he was,--for what I at once saw him,--an
open-hearted, intelligent, affectionate Christian youth; a recognized
leader in the weekly prayer-meeting for young people; and I was
exceedingly pleased with the frank and fearless character of his piety,
which was no doubtful possession with him, but an integral part of his
nature. The brightness of his intellect, too, and the easy play of his
fancy, expressing itself often with singular fluency, rendered him all
the more interesting and useful. We were all truly sorry when he left
us, and I regretted him not only for his own sake, but as a helper in
everything good among us, though none of us thought he was going from
us to finish his course so soon.”

The future life was never far from his thoughts. Nearly a year before,
he wrote thus: “I find myself, in my most blessed hours, looking
forward with pleasure to meeting father’s parents hereafter. And, as
in childhood each new friend bound us to earth, so it seems to be the
order of Providence, in advancing years, to draw us by one tie and
another towards heaven. I can but think that we shall find peculiar
bliss in meeting and associating with those loved most and best on
earth. Various hints in the Bible show us that there is no loss of
individuality; and if Christ’s love, as shown to us in our earthly
pilgrimage, is to be our song in heaven, why may we not suppose that
the love which he has shown us through the agency of our friends,
will draw us closer to those friends in the world to come? I like to
think that the Christian is living for eternity in his friendships, in
his self-cultivation, and in his efforts for others; and that he is
beginning a work, and cultivating a taste, for pleasures which shall
continue to advance and to please for ever. There may be music in
heaven; there will be society: above all, there will be love.

“About my eyes: If I find it advisable to go into some business, shall
I not do more for mankind, with God’s blessing, than I could do in the
ministry with weak eyes? Still a business man can not be a student.
Well, Rufus Landholm, Brother & Co. had poverty to struggle against in
toiling for an education. I have weak eyes, and a chance of poverty
too, perhaps, if I am many more years preparing; still, perhaps,
something like their pluck will give me an education. I am resolved to
try.”

Nevertheless the weak eyes would not become strong.




                                  V.

                   DELEGATE OF CHRISTIAN COMMISSION.


Convinced that the usual course of study for a profession was thus
indefinitely postponed, and feeling a deep sympathy for his country and
our brave soldiers, he determined to renew the offer of his services
to the Christian Commission; and early in October, 1864, was sent to
Louisville, Kentucky, where for four weeks he was unremitting in his
labors. From Louisville he wrote: “I am having too good a time now. I
find the delegates splendid fellows; rough in manners, but earnest,
whole-souled Christians. I hope that I may profit much by being here.
My mind is in a constant flutter from seeing so many new faces and
strange sights. To tell you all were impossible; but I will speak of a
few things. I went first across the river to Jeffersonville, and thence
a mile or two to Joe Holt’s Hospital. This is more than a thousand
feet square, and is a collection of wooden barracks, on each side of
a well-graded street, with board sidewalks some five feet higher than
the street, all in the pink of neatness. The convalescents bask in the
sunshine before the ward doors, and within each ward are neat beds
lining each wall: everything clean, airy, and comfortable. We found not
over three hundred patients in all. We passed from man to man, giving
each an Independent, or soldier’s paper, with a kind word of advice or
sympathy, and found them very grateful to get them. I came home, and in
the evening, went to the prison barracks, where one hundred and fifty
prisoners are strewn over two rooms, so thickly that as they squat on
the floor they touch each other. We had a little meeting here, in the
midst of filth and ‘gray-backs,’ and found them very eager listeners.
They begged us to come again. They have their own prayer-meeting every
evening, with their little hymn-books. Singing is a great thing. Frank,
Alice, everybody, learn to sing. The first thing I heard was, ‘You can
sing religion into them twice as fast as you can talk it into them. Can
you start your own tunes?--it’s half.’ Singing is the rallying cry.
They flock together when a tune is started. Poor creatures! it is the
only pure pleasure they know, to sing the old home tunes. I think I
could write twelve hours and not tell you half. I could scare you, too,
by telling you how many rebels are here, and how wild work war makes.
But I think we are perfectly safe here.

“I wish you could see the colored soldiers: such listeners! They seem
magnetized, and hardly breathe while you address them.”

A month later he writes: “I leave this afternoon for Nashville. I
hope God’s approval will sanction this change, and that it is not the
result of impatient restlessness. I feel as if I had just commenced
this work; and as I find the best of the delegates are increasingly
fascinated with it, I hope that I shall cultivate a taste for it. It is
still quite an effort to me; yet I am often interested and encouraged
by tokens of feeling and gratitude in those I deal with. I find it
agreeable and profitable to come in contact with so many men. The
delegates are coming through here all the time, and, as a rule, are
wide-awake, well-educated men. Mr. ---- is a perfect genius in the
rough; smart, pushing, funny, and democratic in his style of speaking,
writing, thinking, and walking.”

From Nashville he wrote: “I have N.’s offer of a commission in the
army. I have thought and prayed over it, and concluded that I had
better remain in the Christian Commission. I am already here. I know I
can do good--perhaps all the good I am capable of doing; and to take
a commission would be an experiment. I am inclined to think that a
delegate, a _permanent_ delegate, can do as much good as a chaplain;
for the chaplain is compelled to move with the army. I trust God has
guided me into this decision, and shall endeavor to dismiss the subject
from my mind. We have sweet music in the evening here. The delegates
are very pleasant.”

Dec. 1, he wrote: “Nashville is stirring to-day; Hood within fifteen
miles; cannonading quite audible. Was up from eleven last night till
half-past four this morning, unloading the wounded. This morning the
whole army is crowding into town.”

Dec. 7: “I think you would be interested if you went round with me one
day. This week I have been going across the Cumberland, to our cavalry
on the other side. I take two hundred religious papers, one ream of
paper, three hundred soldiers’ books, and spend all day distributing
them. I have to walk two or three miles, so I dine with the boys on
hard-tack and beans, and don’t get home till supper-time. Last evening
I spent in teaching some little colored children to read. One of them
said that Adam lived in the garden of Egypt. We hear cannon thundering
day and night. The fight at Spring Hill was a terrible affair. The
rebels charged three times with determined hardihood. We came near
losing our whole army, but finally repulsed them.”

How he performed his duties, both at Louisville and at Nashville, in
barracks, hospitals, prisons, and on the field, will best be told in
the words of his associates.

Says one: “He was the youngest delegate we ever had in Louisville;
and we found our hearts going out to him as to a younger brother. We
liked his original ways. There was something so fresh and childlike
about him,--a simplicity both rare and admirable in a young man. His
kindness to all was unbounded; but when a _soldier_ came to our rooms,
he would start up quickly, and wait upon him as politely as though he
were a king. He made the soldiers feel at home, assuring them that we
all considered it a privilege to wait upon our brave defenders. Nov.
6, Sunday, I accompanied him to the ‘Taylor Barracks.’ He read Isaiah
liii.; dwelling on the third and fourth verses, and repeating many
times, ‘Surely He hath borne our griefs and carried our sorrows.’ In
imagination I can see him now, standing before those colored soldiers,
reading each word so distinctly, so understandingly, and they listening
so attentively, drinking in every word, and looking so thankful for
assurances of home and heaven. He sought to impress upon them the
necessity of being prepared; to make them realize that God, though
invisible, was near, and willing to receive them. He urged them to be
zealous for Christ, because life was uncertain. He was very earnest;
the color came and went in his cheeks; and his ‘my friends’ to those
boys and men can never be forgotten.” Says another: “I shall never
forget that sermon. I was touched with his remark upon ‘His visage was
so marred.’ He did not think it taught that Christ’s appearance was
repulsive; but simply that it was wan, and wasted with his many cares
and ceaseless labors. One night there was a crowd. Mr. K. despaired of
full attention because he could not be seen. He looked about for an
elevation. He mounted a pile of boxes, and called for ‘Rally Round the
Flag, Boys.’ This secured them, and he kept their attention to the end.”

“From my first acquaintance,” says an Episcopal clergyman, “I
was unusually well pleased with him. His frankness, cordiality,
intelligence, above all, his devotion to the Christian work he had
come so far to do, won the esteem of all, and even excited remark from
many. His heart was full of that best of Christian graces, charity. On
Friday evening, Dec. 9, he said to me, ‘Let us call on our friends at
Hospital 14; but half-past seven will be time enough for that, and
meanwhile I’ll have a short service down in the barracks: I have not
done enough to-day;’ this, though I knew he had spent the whole day in
‘the front.’ The barracks is a large, unfinished hotel, the property of
the rebel Gen. Zollicoffer, with no sash in the window frames. This,
of course, makes it at best a very uncomfortable place for men to live
in. There are generally between one thousand and four thousand soldiers
here in transit between the front and the North. James, more frequently
than any other delegate, visited this place in the evening, to have
services. He frequently spoke of the pleasure this gave him. We were
each in turn appointed to this duty; but James again and again went,
whether specially assigned or not. On Saturday, the 10th, he went. He
found there a sick soldier without a blanket, compelled to pass the
night in a room which was open to the chilling and wintry winds. James
felt well, and believed that the short walk home in the cold would not
harm him as much as a long night’s exposure would the needy soldier,
and at once gave the poor fellow his shawl. Sunday the 11th came, and
feeling still well, he passed the day among the cavalry, several miles
distant from our home, returning quite late. It was not until Monday
the 12th that he seemed indisposed. He kept to the sofa most of the
day, and had one or two chills. It was not until Tuesday the 13th that
his symptoms revealed the fearful congestive chill. He would often
spend an hour after the labors of the day in my room talking over what
had been said and done. When he met with earnest and anxious, but
not well-established men, his custom was to insert written pledges,
signed by both, usually, in their Testaments, ‘to be unceasing in their
endeavors to live so as to meet in heaven.’ The Bible was constantly in
his hand when in-doors, before leaving in the morning, and after the
duties of the day. He loved it; and his conscientious discharge of all
his duties proved to all that he endeavored to live up to its precepts.
On that Friday evening after his services in the barracks, as we walked
toward Hospital 14, he spoke of the interesting meeting he had just
had, and added, ‘Though the sermon my congregation got was a poor one,
it had one good quality,--it was full of the Bible. I always try to
introduce plenty of that good book, that those who will not read its
pages may hear.’

“James was talented above most others. Had he lived he would have
been a successful laborer in the vineyard. His efforts were very
successful, as long as he was spared, in the work of the Christian
Commission. Let us be mindful of David’s consolation: ‘I shall go to
him.’ Pardon me: I write as I feel; for I feel that I too need this
comfort. In the death of this noble young man I have lost a friend--one
whose example has benefited me, and whose warm spirit has enlisted my
deepest regards.”

Says another clergyman: “On the 10th of December, James and one of
the delegates went out of Nashville, on the left, in the front of our
cavalry force, where he held a service in the open air. He took off his
hat. The day was cold. The cold, as he afterwards said, affected his
head. On Sunday, Dec. 11th, he attended the Cumberland Hospital, and
preached a most excellent and edifying discourse. His soul seemed to
be entirely absorbed in the spiritual and eternal welfare of the sick
and wounded soldiers. On Monday he had chills and fever. On Tuesday I
nursed him most of the day, applying mustard draughts to his breasts,
arms, feet, ankles, etc., as the doctor ordered; bathing his feet in
hot water, and rubbing him all over to excite perspiration; but all in
vain. He was delirious in the afternoon. On Wednesday he knew and named
all the delegates as they came to his bed, and saluted them with, ‘God
bless you.’ During the 15th he was delirious all the time, preaching,
praying, and distributing things to the soldiers. It was very touching
to hear him in his wanderings pray for the soldiers, and then ask
some one at his bedside to pronounce the benediction. When I gave him
medicines, he would always say, ‘Thank you, thank you, sir.’ He did not
suffer much pain; and as the end drew near he became more calm, and
died quietly, peacefully, triumphantly; and we have no doubt that he
will rise in the first resurrection. Of this you may rest satisfied:
‘Death loves a shining mark;’ and such talents, so early and so fully
developed, seldom ever bloom long on this earthly soil. They are
matured for the shining ‘shores of eternal joys.’”

A chaplain of the Illinois cavalry writes from Nashville: “He seemed
to have but one desire, and that was to do good to his fellow-men, and
be instrumental in saving souls; and the question was in what sphere
he could best accomplish this? He had had an offer of a lieutenancy in
one of the regiments, and sometimes felt like accepting it; and would,
if he could believe that he would be as useful to his company as a
Christian, but feared that he might not be as useful to the soldiers as
he could now be in the Christian Commission.”

“His great interest in his work was revealed in his delirium: all the
powers of his mind were enlisted in expostulating, warning, inviting,
and urging sinners to come to Christ. He told them of Christ’s
wonderful compassion, his sufferings for them, and his intercessions
with the Father. 1 Timothy i. 15, ‘This is a faithful saying, and
worthy of all acceptation, that Christ Jesus came into the world to
save sinners,’ was one of the texts from which, with great clearness
and directness, he addressed his supposed audience more frequently
than from any other. He would begin with the fact that all are sinners
by nature and by practice; then point out the wickedness of men in
rejecting their truest interest, and in violating God’s commandment;
show their _lost_ and ruined condition; closing with the encouraging
truth in the text, that Christ came to save sinners. Here he would take
up the sufferings of Christ for sinners, and especially for those he
imagined to be present; invariably inquiring, ‘Now won’t you accept
Christ, who has done so much for you?’

“Another text from which he addressed his supposed audience, was Mark
ii. 9: ‘Arise, take up thy bed and walk.’ On this he would begin: ‘My
friends, we are taught in the Bible that our Saviour did good to the
bodies of men as well as to their souls; and it is our duty to labor as
he did.’

“Truly you have reason to bless God for the grace so largely bestowed
on your dear son, inclining him thus to labor with all his soul for the
salvation of men, and especially for soldiers, whether in the hospital
or in the camp. The soldiers who formed his acquaintance esteemed
him highly, as did all who knew him; the delegates of the Christian
Commission, and the chaplains of the army.”

Says another: “I met yesterday a rebel soldier who had been sick in our
barracks; one to whom Mr. K. had taken tea, bread, etc., etc. (often
saving his own for them), and told him Mr. K. had gone home to the
better land of which he had told him. The tears gushed forth, and he
said, ‘Has he gone? Will I never see him more? Oh! you fight us like
demons, and when we are sick and prisoners, you treat us like angels.’
I told him all about his sickness, and how in his delirium he was
striving to save soldiers; and that we felt that he was now with God.
He replied, ‘With God’s help, I will meet him there.’”

Christian parents, accept the assurance that we need but a supreme
concern to be filled with the love of Jesus, and with the knowledge of
his will, to accept peacefully the postponement of every plan for the
education of a son; to accept what seems but a temporary occupation as
life’s consummate work. If it please God to compress the usefulness of
a long life into the brief span of twenty years, is not this a just
occasion for triumphant ascription of praise that he has wrought in
this brief life a finished work? Every day brings fresh testimony that
this is his estimate who calls his disciples, and assigns to every man
his work.

His classmates say: “We deeply regret his loss, as an open, decided,
exemplary, high-toned, Christian young man.” And the dear friend who
transmitted this expression of brotherly feeling, added, “I loved
James. And I think he made, during our intimate connection here, an
impression on my character that will be lasting. Not long ago he wrote
me at some length; and one part of that letter comes back to me with
renewed force. He said, ‘I sometimes say to myself, I shall have done
_something_ for Christ, if I never live to engage in any business or
profession.’ I little thought his _something_ was so nearly done.

“It were useless for me to tell you that he was highly esteemed here,
and that his walk among us was thoroughly Christian. You know him too
well. Yet it may be pleasing to you to know that his influence was
more than a common influence. I give you the testimony of one of the
sober-minded, thoughtful men of the class, who said to me the other day
that he thought James had exerted more good influence in the class than
any other person that ever belonged to it.

“Consolation you have--better than any I can offer.”

Yes, indeed we have--God’s consolation. And though with a bleeding
heart, we can render up our trust with joy in the Lord, despite the
consciousness of ten thousand short-comings in duty, and of measureless
inaptitude for the noble work of training a soul for God, so there be
but the consciousness: this one thing have I sought for my child, and
only this,--_holiness in order to usefulness_.

Glorious, glorious is the translation of my precious, darling boy.
To thee, dear Lord, I surrender this precious one, with ten thousand
thanks for the loan. From Thee I received him, with the charge and
pledge, “Take this child and nourish him for me, and I will give
thee wages.” I have nourished him for Thee, and for Thee alone; and
here acknowledge receipt of abundant and blessed wages. My soul is
ravished and leaps for joy, as I think of my wealth of wages. I have
made return to Thee of my stewardship, and Thou hast accepted it. Oh
the unutterable joy of having been permitted--certainly in unswerving
aim--to train this precious child for Thee!

Glory to God in the highest!--Amen!

*** END OF THE PROJECT GUTENBERG EBOOK JAMES SHERMAN KIMBALL ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
